{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "",
    "start": "",
    "server": "",
    "build": "",
    "install": "",
    "client": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "if-env": "^1.0.4",
    "use-indexeddb": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
